# arplain-poc

./: .project  README.md  pom.xml
src/main/java/ai/aitia/arplain/: ArPlain.java
src/main/java/ai/aitia/arplain/config/: Configuration.java  ConfigurationManager.java
src/main/java/ai/aitia/arplain/config/exception/: ConfiurationException.java
src/main/java/ai/aitia/arplain/http/: ArPlainHttpHandler.java  ArPlainHttpServer.java  ArPlainHttpSocketWorker.java  HttpMessgeDecoder.java
src/main/java/ai/aitia/arplain/http/decode/: HttpDecodedRequestMessage.java  HttpMessageDecoder.java
src/main/java/ai/aitia/arplain/http/decode/exception/: HttpDecodingException.java
src/main/java/ai/aitia/arplain/http/endpoint/: HttpEndpoint.java  HttpEndpointMapper.java  HttpEndpointRegister.java  HttpRequestHandler.java
src/main/java/ai/aitia/arplain/http/properties/: HttpEndpointProperties.java  HttpMethod.java  HttpPathVariableType.java  HttpQueryParam.java  HttpResponse.java  HttpStatus.java  HttpVersion.java
src/main/java/ai/aitia/arplain/util/: JsonUtil.java
src/main/java/ai/aitia/netplain/: HttpServer.java  NetPlainServer.java
src/main/java/ai/aitia/netplain/config/: Configuration.java  ConfigurationManager.java  HttpConfiurationException.java
src/main/java/ai/aitia/netplain/config/exception/: ConfiurationException.java
src/main/java/ai/aitia/netplain/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java  ServerWorkerThread.java
src/main/java/ai/aitia/netplain/core/http/: HttpParser.java
src/main/java/ai/aitia/netplain/http/: NetPlainHttpHandler.java  NetPlainHttpServer.java
src/main/java/ai/aitia/netplain/util/: Json.java  JsonUtil.java
src/main/resources/: http.json  netplain.json
